# These options configure Hailo, the AI portion of the bot
[hailo]

# brain_file should point to your Hailo brain file - usually a sqlite file.
brain_file = brain.sqlite

# The next section covers options for the Discord bot.
[discord]

# You'll need to register for a Bot Account over at [discordapp.com/developers](https://discordapp.com/developers/docs/intro).
# Set up an application, name it whatever you like. The Redirect/Callback URL isn't important since we're not doing OAuth, so just set it to whatever.
# Once you have converted the app to a Bot Account, you should be able to see the Bot ID and Token on your Applications page.
# Enter that Token here.

# You must replace this with a valid token!
token = MTc6OTAzOSM11TG3NDM1NTIx.1Gshd8HS

# Set this to the name of your bot.
name = Xyzzy

# Set this to the same thing you entered for the Redirect/Callback URL in your Discord app.
redirect_url = http://github.com/vsTerminus

# Do you want this bot to automatically try to reconnect if the connection is closed for any reason? You probably do.
# 1 = yes, 0 = no
auto_reconnect = 1

# Enable this if you want a bunch of info displayed on your screen about messages being passed between client and server.
# Mostly useful for debugging, or if you're just curious.
# 1 = yes, 0 = no
verbose = 0

# Do you want the bot to learn from the chat messages in Discord?
# Set this to false if you talk about private or sensitive things that you don't want the bot to repeat.
# 1 = yes, 0 = no
learn = 1
